<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwithoutname"
    tools:context="com.sandun.coco.Admin_Home">

    <ImageView
        android:id="@+id/adminHamburger"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="312dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamberger_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/insidebg" />

    <ImageButton
        android:id="@+id/account_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/account_btn" />

    <ImageButton
        android:id="@+id/diseases_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/nav_diseases_btn" />
    <ImageButton
        android:id="@+id/identifyDiseases_btn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/nav_identify_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
